# user-service

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-db  LICENSE  README.md  build.gradle.kts  docker-compose.yml  init.sql  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml  dispatcher.yml  dokka-gh-pages.yml  publish.yml
application/: build.gradle.kts
application/src/main/kotlin/: MessageAdapter.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
application/src/main/kotlin/auth/: AuthRepository.kt  AuthService.kt  AuthServiceImpl.kt
application/src/main/kotlin/group/: GroupRepository.kt  GroupService.kt  GroupServiceImpl.kt
application/src/main/kotlin/user/: UserRepository.kt  UserService.kt  UserServiceImpl.kt
buildSrc/src/main/kotlin/: DotenvUtils.kt  Utils.kt
core/src/main/kotlin/io/github/positionpal/: HelloWorld.kt
core/src/test/kotlin/io/github/positionpal/: SimpleTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: Auth.kt  Common.kt  Group.kt  Membership.kt  User.kt
entrypoint/: build.gradle.kts
entrypoint/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
grpc/: build.gradle.kts
grpc/src/main/kotlin/: GrpcAuthServiceAdapter.kt  GrpcGroupServiceAdapter.kt  GrpcUserServiceAdapter.kt  StatusUtility.kt
grpc/src/test/kotlin/: GrpcAuthServiceTest.kt  GrpcGroupServiceTest.kt  GrpcUserServiceTest.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/: Converter.kt
presentation/src/main/proto/: auth.proto  group.proto  user.proto
rabbitmq/: build.gradle.kts
rabbitmq/src/main/kotlin/: RabbitMQMessageAdapter.kt
storage/: build.gradle.kts
storage/src/main/kotlin/: DBConnection.kt  InMemoryGroupRepository.kt  InMemoryUserRepository.kt  PostgresAuthRepository.kt  PostgresGroupRepository.kt  PostgresUserRepository.kt  Tables.kt
storage/src/test/kotlin/: GroupServiceTest.kt  PostgresAuthRepositoryTest.kt  PostgresGroupRepositoryTest.kt  PostgresUserRepositoryTest.kt  UserServiceTest.kt
tests/: build.gradle.kts
tests/src/test/kotlin/: GroupServiceTest.kt  GrpcGroupServiceTest.kt  GrpcUserServiceTest.kt  UserServiceTest.kt
