[versions]
kotlin = "2.0.20"
kotest = "5.9.1"
mockito = "5.13.0"
proto = "3.21.9"
grpc = "1.51.3"
protobuf = "0.9.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
grpc-generator-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java-util", version.ref = "proto" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "proto" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "mockito-core" ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.67.1"
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
git-semantic-versioning = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
protobuf = {id = "com.google.protobuf", version.ref = "protobuf"}
